[tox]
envlist = lint,py3{7-9}

[testenv]
extras =
  develop

usedevelop = true

passenv = COVERALLS_* S3_URL

commands=
    pytest -v --cov=aiohttp_s3_client --cov-report=term-missing tests
    - coveralls


[testenv:lint]
deps =
    pylava

commands=
    pylava -o pylava.ini aiohttp_s3_client tests

[testenv:typecheck]
deps =
    mypy

commands=
    mypy aiohttp_s3_client
